# DualbootHelper

./: settings.gradle
.github/workflows/: android.yml  crowdin.yml
app/: build.gradle
app/libs/: apppickerview-1.0.1+1.0.1-sesl7+rev0.aar  indexscroll-1.0.3+1.0.3-sesl7+rev0.aar  picker-basic-1.0.11+1.0.11-sesl7+rev0.aar  picker-color-1.0.6+1.0.6-sesl7+rev0.aar  preference-1.2.1+1.0.11-sesl7+rev0.aar  slidingpanelayout-1.2.0+1.0.4-sesl7+rev0.aar  swiperefreshlayout-1.2.0-alpha01+1.0.1-sesl7+rev0.aar  viewpager-1.1.0-beta01+1.0.1-sesl7+rev0.aar  viewpager2-1.1.0+1.0.4-sesl7+rev0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david42069/dualboothelper/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/david42069/dualboothelper/java/: MainActivity.java  MiscActionsActivity.java  PreferencesFragment.java  SlotAActivity.java  SlotBActivity.java
app/src/main/res/drawable/: about_page_avatar_tribalfs.xml
app/src/main/res/layout/: activity_about_content.xml  activity_main.xml  activity_slot_a.xml  activity_slot_b.xml  activity_slot_misc.xml
app/src/main/res/values/: arrays.xml  bools.xml  strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn-BD/: strings.xml
app/src/main/res/values-bn-rBN/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-night/: bools.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment.xml
gradle/wrapper/: gradle-wrapper.properties
