<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="true"
    app:expanded="false"
    app:subtitle=" "
    app:title="@string/app_name"
    tools:context=".MainActivity"
    android:id="@+id/home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?roundedCornerColor"
        app:layout_location="main_content"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="24dp"
                        android:paddingStart="24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="195dp"
                            android:src="@drawable/device"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <dev.oneuiproject.oneui.widget.CardItemView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/dbinf"
                            app:showTopDivider="false"/>

                        <dev.oneuiproject.oneui.widget.CardItemView
                            android:id="@+id/slota_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/slota_os" />

                        <dev.oneuiproject.oneui.widget.CardItemView
                            android:id="@+id/slotb_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/slotb_os" />

                    </LinearLayout>

                </LinearLayout>

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slota_qact" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/reboot_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="@string/reboot_a"
                    app:icon="@drawable/ic_oui_restart"
                    app:showTopDivider="false" />

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/rec_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="@string/recovery_a"
                    app:icon="@drawable/ic_oui_lightning" />

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slotb_qact" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/reboot_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="@string/reboot_b"
                    app:icon="@drawable/ic_oui_restart"
                    app:showTopDivider="false" />

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/rec_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="@string/recovery_b"
                    app:icon="@drawable/ic_oui_lightning" />

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/misc_qact" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/bootloader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="@string/dl_mode"
                    app:icon="@drawable/ic_oui_save"
                    app:showTopDivider="false" />

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/poweroff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="@string/poweroff"
                    app:icon="@drawable/ic_oui_power" />

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</dev.oneuiproject.oneui.layout.ToolbarLayout>
