<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:roundedCorners="top_left|top_right">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/db_dev" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_dev_david"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/about_page_avatar_david"
                app:title="David42069"
                app:showTopDivider="false"
                app:summary="@string/david_desc" />

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_dev_bob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/about_page_avatar_bob"
                app:title="Bobert"
                app:summary="@string/bob_desc" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ouip_team" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_dev_tribalfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/about_page_avatar_tribalfs"
                app:title="Tribalfs"
                app:showTopDivider="false" />

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_dev_yann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/about_page_avatar_yann"
                app:title="Yanndroid" />

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_dev_salvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/about_page_avatar_salvo"
                app:title="Salvo Giangreco" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/os_lic" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <dev.oneuiproject.oneui.widget.CardItemView
            android:id="@+id/about_bottom_gnu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/gnu_lic"
            app:summary="DualbootHelper"
            app:showTopDivider="false" />

        <dev.oneuiproject.oneui.widget.CardItemView
            android:id="@+id/about_bottom_oss_apache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/apache_lic"
            app:summary="androidx  •  material-components-android • sesl-androidx  •  sesl-material-components-android  •  lottie" />

        <dev.oneuiproject.oneui.widget.CardItemView
            android:id="@+id/about_bottom_oss_mit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/mit_lic"
            app:summary="oneui-core  •  oneui-design" />

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/translation"
                app:summary="Crowdin"
                app:showTopDivider="false" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.RelatedCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:title="@string/links">

            <TextView
                android:id="@+id/about_donate"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="@string/donate" />

            <TextView
                android:id="@+id/about_xda"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="@string/xda_post" />

            <TextView
                android:id="@+id/about_bottom_relative_ouip"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="OneUI Project" />

        </dev.oneuiproject.oneui.widget.RelatedCard>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>